{
  "name": "@dramaorg/amet-quibusdam-fugiat",
  "version": "1.5.42",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.0.4",
    "@dramaorg/architecto-hic-odit": "^1.0.4",
    "@dramaorg/assumenda-vel-animi": "^1.0.4",
    "@dramaorg/cum-praesentium-quod": "^1.1.3",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.0.3",
    "@dramaorg/dolorum-placeat-quidem": "^1.0.4",
    "@dramaorg/ducimus-iusto-dolore": "^1.0.4",
    "@dramaorg/eius-impedit-aperiam": "^1.2.2",
    "@dramaorg/esse-praesentium-eligendi": "^1.0.4",
    "@dramaorg/esse-quod-beatae": "^1.0.4",
    "@dramaorg/facere-deserunt-repellendus": "^1.0.4",
    "@dramaorg/fuga-vel-natus": "^1.0.4",
    "@dramaorg/harum-in-quibusdam": "^1.0.4",
    "@dramaorg/laudantium-eum-labore": "^1.1.3",
    "@dramaorg/literate-doodle": "^2.0.1",
    "@dramaorg/maxime-esse-consequatur": "^1.0.4",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.0.4",
    "@dramaorg/odit-est-nemo": "^1.1.3",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^1.0.4",
    "@dramaorg/psychic-couscous": "^1.1.9",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.1.2",
    "@dramaorg/quidem-minima-et": "^1.0.4",
    "@dramaorg/repudiandae-placeat-id": "^1.0.4",
    "@dramaorg/shiny-waddle": "^1.2.7",
    "@dramaorg/solid-octo": "^1.2.5",
    "@dramaorg/vitae-quasi-ea": "^1.1.3",
    "@dramaorg/voluptate-exercitationem-qui": "^1.1.3",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.4",
    "@dramaorg/voluptates-tempore-esse": "^1.0.4",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.3.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "spawn",
    "spinners",
    "toArray",
    "setter",
    "stringifier",
    "byteLength",
    "names",
    "ava",
    "matchAll",
    "call-bound",
    "queue",
    "ender",
    "streams",
    "async",
    "Set",
    "iterator",
    "xdg",
    "Stream",
    "module",
    "environment",
    "make",
    "prop",
    "jasmine",
    "circular",
    "es2017",
    "get",
    "match",
    "start",
    "korean",
    "ES2018",
    "whatwg",
    "TypedArray",
    "reducer",
    "contains",
    "mimetypes",
    "convert",
    "dayjs",
    "regular expression",
    "pipe",
    "qs",
    "column",
    "generics",
    "runtime",
    "Object.defineProperty",
    "jest",
    "prototype",
    "spring",
    "listeners",
    "typedarrays",
    "assertion",
    "directory",
    "serialize",
    "promise",
    "emit",
    "computed-types",
    "sns",
    "ast",
    "http",
    "ECMAScript 2023",
    "trim",
    "mobile",
    "ES",
    "symlink",
    "regular",
    "-0",
    "String.prototype.matchAll",
    "parent",
    "rfc4122",
    "arrays",
    "urls",
    "modules",
    "dependency manager",
    "ascii",
    "merge",
    "ES2021",
    "serializer",
    "clone",
    "sharedarraybuffer",
    "simpledb",
    "ses",
    "stringify",
    "rgb",
    "toobject",
    "l10n",
    "positive",
    "Array.prototype.findLast",
    "crypto",
    "tc39",
    "fastcopy",
    "jshint",
    "jsdiff",
    "full-width",
    "symlinks",
    "typanion",
    "ECMAScript 2018",
    "monorepo",
    "require",
    "mkdir",
    "length",
    "importexport",
    "agent",
    "compiler",
    "mapreduce",
    "getintrinsic",
    "terminal",
    "io-ts",
    "banner",
    "mocha",
    "side",
    "ES2016",
    "plugin",
    "stateless",
    "flat",
    "joi",
    "emr",
    "request",
    "uuid",
    "safe",
    "fast-deep-copy",
    "ES2019",
    "fetch",
    "core",
    "chai",
    "regex",
    "throat",
    "es2016",
    "rds",
    "glob",
    "endpoint",
    "set",
    "ES6",
    "valid",
    "Uint16Array",
    "wait",
    "vest",
    "time",
    "TypeScript",
    "columns",
    "parents",
    "create",
    "east-asian-width",
    "Underscore",
    "inference",
    "fastclone",
    "i18n",
    "sort",
    "dotenv",
    "parse",
    "rmdir",
    "drag",
    "typescript",
    "limit",
    "utility",
    "negative zero",
    "trimLeft",
    "slot",
    "Promise",
    "hash",
    "query",
    "findup",
    "channel",
    "reduce",
    "style",
    "entries",
    "loading",
    "ponyfill",
    "deepclone",
    "eslint",
    "call",
    "fastify",
    "preserve-symlinks",
    "shebang",
    "routing",
    "fullwidth",
    "jsx",
    "matches",
    "libphonenumber",
    "inspect",
    "rm -fr",
    "typeof",
    "ts",
    "TypeBox",
    "espree",
    "WeakSet",
    "queueMicrotask",
    "up",
    "URL",
    "own",
    "workspace:*",
    "symbols",
    "flatten",
    "argv",
    "find",
    "task",
    "has-own",
    "browserlist",
    "config",
    "@@toStringTag",
    "url",
    "extend",
    "swf",
    "Int8Array",
    "group",
    "view",
    "moment",
    "log",
    "kinesis",
    "worker",
    "recursive",
    "react pose",
    "bundling",
    "parsing",
    "Iterator",
    "nope",
    "superstruct",
    "package manager",
    "workflow",
    "sameValueZero",
    "css",
    "wordbreak",
    "deepcopy",
    "spec",
    "functional",
    "full",
    "ec2",
    "Symbol",
    "tap",
    "react-hook-form",
    "css-in-js",
    "Array.prototype.filter",
    "eventDispatcher",
    "ECMAScript 2020",
    "enumerable",
    "callbind",
    "output",
    "patch",
    "Streams",
    "immutable",
    "RFC-6455",
    "term",
    "styled-components",
    "telephone",
    "lockfile",
    "serialization",
    "ES2017",
    "flag",
    "findLast",
    "hardlinks",
    "route53",
    "omit",
    "Function.prototype.name",
    "folder",
    "ECMAScript 2015",
    "typed",
    "icu",
    "node",
    "argparse",
    "executable",
    "redact",
    "array",
    "beanstalk",
    "optimist",
    "higher-order",
    "cmd",
    "negative",
    "concat",
    "utilities",
    "eslintplugin",
    "Array",
    "fs",
    "isConcatSpreadable",
    "break",
    "form-validation",
    "limited",
    "efficient",
    "util.inspect",
    "RxJS",
    "cloudformation",
    "https",
    "write",
    "jsdom",
    "trimEnd",
    "fast",
    "popmotion",
    "YAML",
    "idle",
    "waapi",
    "eslint-plugin",
    "writable",
    "mime-db",
    "japanese",
    "move",
    "ES3",
    "postcss-plugin",
    "findLastIndex",
    "Uint8ClampedArray",
    "codes",
    "[[Prototype]]",
    "JSON",
    "Array.prototype.includes",
    "storagegateway",
    "diff",
    "ajax",
    "reuse",
    "shrinkwrap",
    "StyleSheet",
    "option",
    "colour",
    "toolkit",
    "configurable",
    "validation",
    "mru",
    "traverse",
    "dependencies",
    "WeakMap",
    "path",
    "flags",
    "invariant",
    "WebSockets",
    "command",
    "call-bind",
    "accessor",
    "string",
    "chrome",
    "test",
    "byteOffset",
    "every",
    "cloudtrail",
    "tdd",
    "ajv",
    "256",
    "json",
    "ratelimit",
    ".env",
    "JSON-Schema",
    "code points",
    "jsonpath",
    "consume",
    "drop",
    "zero",
    "ECMAScript 2019",
    "logger",
    "electron",
    "helper",
    "callback",
    "environments",
    "autoscaling",
    "arktype",
    "censor",
    "once",
    "ECMAScript 2016",
    "install",
    "typeerror",
    "helpers",
    "packages",
    "type",
    "app",
    "look-up",
    "file system",
    "String.prototype.trim",
    "typedarray",
    "ArrayBuffer#slice",
    "globals",
    "client",
    "framer",
    "Object.getPrototypeOf",
    "nodejs",
    "rm -rf",
    "has",
    "cloudsearch",
    "loadbalancing",
    "descriptors",
    "fast-copy",
    "regular expressions",
    "byte",
    "installer",
    "awesomesauce",
    "cli",
    "aws",
    "iam",
    "native",
    "structuredClone",
    "framework",
    "mime",
    "es2015",
    "stdlib",
    "copy",
    "unicode",
    "is",
    "data",
    "styling",
    "width",
    "multi-package",
    "fast-clone",
    "graphql",
    "Array.prototype.contains",
    "ECMAScript 6",
    "Uint32Array",
    "check",
    "estree",
    "three",
    "variables",
    "arguments",
    "includes",
    "forEach",
    "equality",
    "open",
    "opener",
    "colors",
    "form",
    "waf",
    "identifiers",
    "look",
    "picomatch",
    "dataView",
    "process",
    "command-line",
    "bundler",
    "rangeerror",
    "Float64Array",
    "package.json",
    "CSSStyleDeclaration",
    "mkdirp",
    "CSS",
    "dom-testing-library",
    "assert",
    "syntaxerror",
    "shared",
    "cloudfront",
    "function.length",
    "description",
    "polyfill",
    "equal",
    "s3",
    "regexp",
    "proto",
    "debugger",
    "3d",
    "push"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/amet-quibusdam-fugiat.git"
  },
  "homepage": "https://github.com/dramaorg/amet-quibusdam-fugiat/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/amet-quibusdam-fugiat/issues"
  }
}
